# osivia-tasks

./: .gitignore  pom.xml
src/main/java/org/osivia/services/tasks/configuration/: TasksConfiguration.java
src/main/java/org/osivia/services/tasks/plugin/: TasksPlugin.java
src/main/java/org/osivia/services/tasks/plugin/forms/: SetNotificationMessageFormFilter.java
src/main/java/org/osivia/services/tasks/portlet/controller/: TasksController.java
src/main/java/org/osivia/services/tasks/portlet/model/: Task.java  TaskActionType.java  Tasks.java
src/main/java/org/osivia/services/tasks/portlet/repository/: GetTasksCommand.java  RetrieveActiviteByIdCommand.java  TasksRepository.java  TasksRepositoryImpl.java
src/main/java/org/osivia/services/tasks/portlet/service/: TasksService.java  TasksServiceImpl.java
src/main/resources/: Resource_fr.properties
src/main/webapp/WEB-INF/: jboss-portlet.xml  jboss-web.xml  portlet-instances.xml  portlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: view.jsp
